user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 768;
        multi_accept on;
}

http {
include global/http.conf;
include global/mime-types.conf;
default_type application/octet-stream;

include global/limits.conf;

error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

include global/gzip.conf;
include global/brotli.conf;

include global/php-pool.conf;
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;
}
