location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	expires 0;
}
location ~* \.(?:rss|atom)$ {
	expires 1h;
}
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
	expires 1y;
	access_log off;
}
location ~* \.svgz$ {
	expires 1y;
	access_log off;
	gzip off;
}
location ~* \.(?:css|js)$ {
	expires 1y;
	access_log off;
}
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
	expires 1y;
	access_log off;
	add_header Access-Control-Allow-Origin *;
}
location = /robots.txt {
	try_files $uri $uri/ /index.php?$args;
	access_log off;
	log_not_found off;
}
